{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": false,
        "target": "es6"
    },
    "include": [
        "../Patterns/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}
